# Products

./: .gitignore  CLAUDE.md  Dockerfile.Development  Dockerfile.Production  Dockerfile.Staging  Products.sln  README.md  package-lock.json  requirements.md  requirements2.md
.claude/: settings.local.json
.claude-plugin/: marketplace.json
.claude/commands/: DOMAIN_CONTEXT.md  SKILL(business doc).md  SKILL(dataseeder).md  SKILL(release doc).md  SKILL(requirementfill).md  SKILL(spec-to-technical).md  SKILL(technical-gitlab).md  SKILL(userstories-to-spec).md  api-spec-to-service.md  gitlab-issue-lifecycle.md  gitlablifecycleSKILL.md  sdd-writer.md  userstories-to-spec.md
.gitlab/: EPIC-Task-Management-System.md  README.md  issues.yml
.gitlab/issues/: 1-create-task.md  2-read-tasks.md  3-update-task.md  4-delete-task.md
.serena/: project.yml
claude_config/: claude_desktop_config.json
docs/: README.md  customer-address-management-technical-plan-2026-03-19.md  customer-management-api-spec-2026-03-19.md
docs/raw/: 2026-04-06_architecture-api-design-guidelines.md  2026-04-06_architecture-authorization.md  2026-04-06_architecture-coding-conventions.md  2026-04-06_architecture-common-commands.md  2026-04-06_architecture-database-conventions.md  2026-04-06_architecture-development-environment.md  2026-04-06_architecture-documentation.md  2026-04-06_architecture-getting-help.md  2026-04-06_architecture-git-workflow.md  2026-04-06_architecture-gitlab-integration.md  2026-04-06_architecture-notes-for-claude-code.md  2026-04-06_architecture-project-overview.md  2026-04-06_architecture-project-structure.md  2026-04-06_architecture-quality-standards.md  2026-04-06_architecture-technology-stack.md  2026-04-06_architecture-test-standards.md
docs/tasks/: SHARED-001.md  SHARED-002.md  SHARED-003.md  SHARED-004.md  SHARED-005.md  T-001.md  T-002.md  T-003.md  T-004.md  T-005.md  T-006.md  T-007.md
docs/user-stories/: US-001.md  US-002.md  US-003.md  US-004.md  US-005.md  US-006.md
plans/customer-address-management/: customer-address-management-TC-001.md  customer-address-management-TC-002.md  customer-address-management-TC-003.md  customer-address-management-TC-004.md  customer-address-management-TC-005.md  customer-address-management-TC-006.md  customer-address-management-TC-007.md  customer-address-management-TC-008.md  customer-address-management-TC-009.md  customer-address-management-TC-010.md  customer-address-management-TC-011.md  customer-address-management-TC-012.md  customer-address-management-TC-013.md  customer-address-management-TC-014.md  customer-address-management-TC-015.md
src/: Dockerfile  Products-Address-Business-Doc.md  Products-Address-Technical-Doc.md  Products.API.Release.2025-03-16.md  api-spec.md  business-document-customer-address-gap-report-2026-03-17.md  business-document-customer-address.md  customer-address-api-spec.md  customer-address-feature-overview.md  customer-address-technical-plan-2025-03-18.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml
src/Products.Application/: API_RELEASE_2025-03-16.md  Products.Application.csproj  ProductsAppService.cs  ProductsApplicationAutoMapperProfile.cs  ProductsApplicationModule.cs
src/Products.Application.Contracts/: Products.Application.Contracts.csproj  ProductsApplicationContractsModule.cs  ProductsDtoExtensions.cs
src/Products.Application/AppServices/BulkImport/: BulkImportService.cs
src/Products.Application/AppServices/Categories/: CategoryAppService.cs
src/Products.Application/AppServices/Customers/: CustomerAppService.cs
src/Products.Application/AppServices/ExcelServices/: ExcelService.cs
src/Products.Application/AppServices/ExportServices/: ExportService.cs
src/Products.Application/AppServices/Orders/: OrderAppService.cs
src/Products.Application/AppServices/Products/: ProductAppService.cs
src/Products.Application/Properties/: AssemblyInfo.cs
src/Products.DbMigrator/: DbMigratorHostedService.cs  Products.DbMigrator.csproj  ProductsDbMigratorModule.cs  Program.cs  appsettings.json
src/Products.Domain/: Products.Domain.csproj  ProductsConsts.cs  ProductsDomainModule.cs
src/Products.Domain.Shared/: Products.Domain.Shared.csproj  ProductsDomainErrorCodes.cs  ProductsDomainSharedModule.cs  ProductsGlobalFeatureConfigurator.cs  ProductsModuleExtensionConfigurator.cs
src/Products.EntityFrameworkCore/: Products.EntityFrameworkCore.csproj
src/Products.HttpApi/: Products.HttpApi.csproj  ProductsHttpApiModule.cs
src/Products.HttpApi/Controllers/: ProductsController.cs
src/Products.HttpApi/Models/Test/: TestModel.cs
test/Products.Application.Tests/: Products.Application.Tests.csproj  ProductsApplicationTestBase.cs  ProductsApplicationTestModule.cs
test/Products.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Products.Domain.Tests/: Products.Domain.Tests.csproj  ProductsDomainTestBase.cs  ProductsDomainTestModule.cs
test/Products.Domain.Tests/Samples/: SampleDomainTests.cs
test/Products.EntityFrameworkCore.Tests/: Products.EntityFrameworkCore.Tests.csproj
test/Products.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductsEntityFrameworkCoreCollection.cs  ProductsEntityFrameworkCoreCollectionFixtureBase.cs  ProductsEntityFrameworkCoreFixture.cs  ProductsEntityFrameworkCoreTestBase.cs  ProductsEntityFrameworkCoreTestModule.cs
test/Products.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Products.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Products.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+245 files in other folders)
