# Stage 1: Build and publish
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

# Copy project files for restore caching
COPY ["src/Products.Web/Products.Web.csproj", "src/Products.Web/"]
COPY ["src/Products.Application/Products.Application.csproj", "src/Products.Application/"]
COPY ["src/Products.Application.Contracts/Products.Application.Contracts.csproj", "src/Products.Application.Contracts/"]
COPY ["src/Products.Domain/Products.Domain.csproj", "src/Products.Domain/"]
COPY ["src/Products.Domain.Shared/Products.Domain.Shared.csproj", "src/Products.Domain.Shared/"]
COPY ["src/Products.EntityFrameworkCore/Products.EntityFrameworkCore.csproj", "src/Products.EntityFrameworkCore/"]
COPY ["src/Products.HttpApi/Products.HttpApi.csproj", "src/Products.HttpApi/"]
COPY ["src/Products.HttpApi.Client/Products.HttpApi.Client.csproj", "src/Products.HttpApi.Client/"]
COPY ["common.props", "."]
COPY ["NuGet.Config", "."]

RUN dotnet restore "src/Products.Web/Products.Web.csproj" --no-cache --verbosity minimal

COPY . .
WORKDIR /src/src/Products.Web
RUN dotnet publish "Products.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false --no-restore --verbosity minimal

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final
WORKDIR /app
COPY --from=build /app/publish .

# Create non-root user for security
RUN adduser -D -s /bin/sh appuser && chown -R appuser /app
USER appuser

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

EXPOSE 8080
ENTRYPOINT ["dotnet", "Products.Web.dll"]